# autosolution

./: .gitignore  AutoSolution.sln  README.md
AutoSolution/: AutoSolution.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SolutionGenerator.cs  app.config
AutoSolution/Implementation/: FileSystem.cs
AutoSolution/Presenter/: Clean.cs  CleanProgressEventArgs.cs  ICleanView.cs  IFileSystem.cs
AutoSolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
